// THIS IS THE LINE CHART
var lineGen = d3.line()
            .curve(d3.curveBasis)
            .x(function (d) {
                return x(d.date);
            })
            .y(function (d) {
                return y(d.confirmed);
            });

        dataGroup.forEach(function (d, i) {
            svg.append('path')
                .attr('d', lineGen(d.values))
                .attr('stroke', 'blue')
                .attr('stroke-width', 1)
                .attr('fill', 'none')

        });


//Ayy

 var dataGroup = d3.nest()
            .key(function (d) {
                return d.state;
            })
            .entries(props.dailyDataAll)

        var margin = {
            top: 30,
            right: 20,
            bottom: 30,
            left: 140
        },

            width = 1400 - margin.left - margin.right,
            height = 540 - margin.top - margin.bottom;

        var svg = d3.select('.MultiLineChart')
            .append('svg')
            .attr('width', width + margin.left + margin.right)
            .attr('height', height + margin.top + margin.bottom)
            .append('g')
            .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

        var x = d3.scaleTime()
            .domain(d3.extent(props.dailyDataAll, function (d) { return d.date }))
            .range([0, width]);
        svg.append('g')
            .attr('transform', 'translate(0,' + height + ')')
            .call(d3.axisBottom(x));

        var y = d3.scaleLinear()
            .domain(d3.extent(props.dailyDataAll, function (d) { return d.confirmed }))
            .range([height, 0])

        var yName = d3.scaleBand()
            .domain(stateName)
            .range([0, height])
            .paddingInner(1)
        svg.append("g")
            .call(d3.axisLeft(yName));